# WeixinFriendFeed

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zeeying/pojiedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeeying/pojiedemo/: BookShelfActivity.java  BootBroadcastReceiver.java  MainActivity.java  MyAccessibilityService.java
app/src/main/java/com/zeeying/pojiedemo/utils/: EncryptedDbHelper.java  HttpHelper.java  ScreenSettingHelper.java  Utils.java
app/src/main/java/com/zeeying/pojiedemo/utils/sns/: NetClient.java  SnsHelper.java  SnsPost.java  SnsRecord.java  slot.java
app/src/main/java/com/zeeying/pojiedemo/view/: GifMovieView.java
app/src/main/res/drawable/: border.xml  floating_window_ok_button.xml  setup_bg.xml  shadow_line.xml  step_item_bkselector_1.xml  step_item_bkselector_2_right.xml  step_item_bkshape.xml
app/src/main/res/layout/: activity_book_shelf.xml  activity_main.xml  bookshelf_bar.xml  bookshelf_book.xml  bookshelf_book_line.xml  dialog.xml  fetch_sns_mask.xml  floating_window_instruction.xml
app/src/main/res/menu/: book_shelf.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/zeeying/pojiedemo/: ExampleUnitTest.java
smali/example/: EventDataSQLHelper.smali  SQLDemoActivity.smali
smali/net/sqlcipher/: AbstractCursor$SelfContentObserver.smali  AbstractCursor.smali  BuildConfig.smali  (+26 more)
(+1910 files in other folders)
