apply plugin: 'com.android.application'

android {
	compileSdkVersion 24
	buildToolsVersion "24.0.2"
	defaultConfig {
		applicationId "com.zeeying.pojiedemo"
		minSdkVersion 18
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	useLibrary 'org.apache.http.legacy'

	lintOptions {
		abortOnError false
	}

	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:24.2.1'
	compile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
	testCompile 'junit:junit:4.12'
	compile 'commons-codec:commons-codec:20041127.091804'
//	compile 'org.apache.httpcomponents:httpmime:4.5.2'
//	compile 'org.apache.httpcomponents:httpclient:4.5.2'
}
